# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
blinker=1.8.2=pypi_0
bottleneck=1.3.7=py39h9128911_0
ca-certificates=2024.7.2=haa95532_0
certifi=2024.7.4=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
colorama=0.4.6=pypi_0
flask=3.0.3=pypi_0
ghhops-server=1.5.5=pypi_0
idna=3.7=pypi_0
importlib-metadata=8.2.0=pypi_0
intel-openmp=2023.1.0=h59b6b97_46320
itsdangerous=2.2.0=pypi_0
jinja2=3.1.4=pypi_0
markupsafe=2.1.5=pypi_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py39h2bbff1b_1
mkl_fft=1.3.8=py39h2bbff1b_0
mkl_random=1.2.4=py39h59b6b97_0
numexpr=2.8.7=py39h2cd9be0_0
numpy=1.26.4=py39h055cbcc_0
numpy-base=1.26.4=py39h65a83cf_0
openssl=3.0.14=h827c3e9_0
pandas=2.2.2=py39h5da7b33_0
pip=24.2=py39haa95532_0
python=3.9.19=h1aa4202_1
python-dateutil=2.9.0post0=py39haa95532_2
python-tzdata=2023.3=pyhd3eb1b0_0
pytz=2024.1=py39haa95532_0
requests=2.32.3=pypi_0
rhino3dm=8.9.0=pypi_0
setuptools=72.1.0=py39haa95532_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.45.3=h2bbff1b_0
tbb=2021.8.0=h59b6b97_0
tzdata=2024a=h04d1e81_0
urllib3=2.2.2=pypi_0
vc=14.2=h2eaa2aa_4
vs2015_runtime=14.29.30133=h43f2093_4
werkzeug=3.0.3=pypi_0
wheel=0.43.0=py39haa95532_0
zipp=3.19.2=pypi_0
